localhost

[all:vars]
ethereum_network_name=peerdas-devnet-1

[bootnode]
bootnode-1 ansible_host=167.99.5.231 ipv6=2604:a880:400:d0::20e4:9001 cloud=digitalocean cloud_region=nyc1 

[lighthouse_geth]
lighthouse-geth-1 ansible_host=104.248.49.178 ipv6=2604:a880:400:d0::22b4:6001 cloud=digitalocean cloud_region=nyc1 validator_start=0 validator_end=100
lighthouse-geth-2 ansible_host=152.42.251.195 ipv6=2400:6180:0:d0::fda:9001 cloud=digitalocean cloud_region=sgp1 validator_start=100 validator_end=200
lighthouse-geth-3 ansible_host=159.65.50.55 ipv6=2a03:b0c0:1:d0::fbc:2001 cloud=digitalocean cloud_region=lon1 validator_start=200 validator_end=300

[prysm_geth]
prysm-geth-1 ansible_host=67.205.153.29 ipv6=2604:a880:400:d0::225a:d001 cloud=digitalocean cloud_region=nyc1 validator_start=300 validator_end=400
prysm-geth-2 ansible_host=165.22.50.16 ipv6=2400:6180:0:d0::1388:3001 cloud=digitalocean cloud_region=sgp1 validator_start=400 validator_end=500
prysm-geth-3 ansible_host=165.232.41.147 ipv6=2a03:b0c0:1:d0::110e:e001 cloud=digitalocean cloud_region=lon1 validator_start=500 validator_end=600

[teku_geth]
teku-geth-1 ansible_host=162.243.164.29 ipv6=2604:a880:400:d0::22b3:1001 cloud=digitalocean cloud_region=nyc1 validator_start=600 validator_end=700
teku-geth-2 ansible_host=206.189.158.234 ipv6=2400:6180:0:d0::1523:c001 cloud=digitalocean cloud_region=sgp1 validator_start=700 validator_end=800
teku-geth-3 ansible_host=159.65.54.12 ipv6=2a03:b0c0:1:d0::110e:d001 cloud=digitalocean cloud_region=lon1 validator_start=800 validator_end=900


# Consensus client groups

[lighthouse:children]
lighthouse_geth
[lodestar:children]
[nimbus:children]
[teku:children]
teku_geth
[prysm:children]
prysm_geth
[grandine:children]

# Execution client groups

[besu:children]
[ethereumjs:children]
[geth:children]
lighthouse_geth
prysm_geth
teku_geth
[nethermind:children]
[erigon:children]
[reth:children]

# Global groups

[consensus_node:children]
lighthouse
prysm
teku

[execution_node:children]
geth

[ethereum_node:children]
consensus_node
execution_node
