localhost

[all:vars]
ethereum_network_name=peerdas-devnet-0

[bootnode]
bootnode-1 ansible_host=159.223.150.131 ipv6=2604:a880:400:d0::17ef:c001 cloud=digitalocean cloud_region=nyc1 

[lighthouse_geth]
lighthouse-geth-1 ansible_host=67.205.170.194 ipv6=2604:a880:400:d0::1e42:a001 cloud=digitalocean cloud_region=nyc1 validator_start=0 validator_end=100

[lighthouse_geth_supernode]
lighthouse-geth-supernode-1 ansible_host=147.182.166.135 ipv6=2604:a880:400:d0::170f:6001 cloud=digitalocean cloud_region=nyc1 

[lighthouse_nethermind]
lighthouse-nethermind-1 ansible_host=137.184.156.14 ipv6=2604:a880:400:d0::1e02:9001 cloud=digitalocean cloud_region=nyc1 validator_start=100 validator_end=200

[prysm_geth]
prysm-geth-1 ansible_host=174.138.34.94 ipv6=2604:a880:400:d0::1ec5:8001 cloud=digitalocean cloud_region=nyc1 validator_start=200 validator_end=300

[prysm_nethermind]
prysm-nethermind-1 ansible_host=146.190.210.24 ipv6=2604:a880:400:d0::1dfb:a001 cloud=digitalocean cloud_region=nyc1 validator_start=300 validator_end=400


# Consensus client groups

[lighthouse:children]
lighthouse_geth
lighthouse_geth_supernode
lighthouse_nethermind
[lodestar:children]
[nimbus:children]
[teku:children]
[prysm:children]
prysm_geth
prysm_nethermind
[grandine:children]

# Execution client groups

[besu:children]
[ethereumjs:children]
[geth:children]
lighthouse_geth
lighthouse_geth_supernode
prysm_geth
[nethermind:children]
lighthouse_nethermind
prysm_nethermind
[erigon:children]
[reth:children]

# Global groups

[consensus_node:children]
lighthouse
prysm

[execution_node:children]
geth
nethermind

[ethereum_node:children]
consensus_node
execution_node
