localhost

[all:vars]
ethereum_network_name=peerdas-devnet-0

[bootnode]
bootnode-1 ansible_host=143.198.166.9 ipv6=2604:a880:400:d0::10b3:3001 cloud=digitalocean cloud_region=nyc1

[lighthouse_geth]
lighthouse-geth-1 ansible_host=174.138.42.26 ipv6=2604:a880:400:d0::214e:7001 cloud=digitalocean cloud_region=nyc1 validator_start=0 validator_end=100
lighthouse-geth-2 ansible_host=152.42.250.55 ipv6=2400:6180:0:d0::c41:3001 cloud=digitalocean cloud_region=sgp1 validator_start=100 validator_end=200
lighthouse-geth-3 ansible_host=68.183.33.109 ipv6=2a03:b0c0:1:d0::cb1:4001 cloud=digitalocean cloud_region=lon1 validator_start=200 validator_end=300

[lighthouse_nethermind]
lighthouse-nethermind-1 ansible_host=143.198.166.35 ipv6=2604:a880:400:d0::2143:9001 cloud=digitalocean cloud_region=nyc1 validator_start=300 validator_end=400
lighthouse-nethermind-2 ansible_host=159.223.60.231 ipv6=2400:6180:0:d0::12b4:1001 cloud=digitalocean cloud_region=sgp1 validator_start=400 validator_end=500
lighthouse-nethermind-3 ansible_host=144.126.200.175 ipv6=2a03:b0c0:1:d0::fa2:b001 cloud=digitalocean cloud_region=lon1 validator_start=500 validator_end=600

[nimbus_geth]
nimbus-geth-1 ansible_host=157.230.82.146 ipv6=2604:a880:400:d0::2157:8001 cloud=digitalocean cloud_region=nyc1 validator_start=1400 validator_end=1500

[nimbus_nethermind]
nimbus-nethermind-1 ansible_host=159.65.224.180 ipv6=2604:a880:400:d0::e2b:e001 cloud=digitalocean cloud_region=nyc1 validator_start=1600 validator_end=1700

[prysm_geth]
prysm-geth-1 ansible_host=67.205.186.80 ipv6=2604:a880:400:d0::1dfb:a001 cloud=digitalocean cloud_region=nyc1 validator_start=600 validator_end=700
prysm-geth-2 ansible_host=152.42.196.210 ipv6=2400:6180:0:d0::a43:5001 cloud=digitalocean cloud_region=sgp1 validator_start=700 validator_end=800
prysm-geth-3 ansible_host=144.126.196.107 ipv6=2a03:b0c0:1:d0::1067:4001 cloud=digitalocean cloud_region=lon1 validator_start=800 validator_end=900

[prysm_nethermind]
prysm-nethermind-1 ansible_host=174.138.34.94 ipv6=2604:a880:400:d0::a0:6001 cloud=digitalocean cloud_region=nyc1 validator_start=900 validator_end=1000
prysm-nethermind-2 ansible_host=159.223.50.217 ipv6=2400:6180:0:d0::1430:5001 cloud=digitalocean cloud_region=sgp1 validator_start=1000 validator_end=1100
prysm-nethermind-3 ansible_host=68.183.41.90 ipv6=2a03:b0c0:1:d0::ded:1001 cloud=digitalocean cloud_region=lon1 validator_start=1100 validator_end=1200

[teku_geth]
teku-geth-1 ansible_host=157.245.134.48 ipv6=2604:a880:400:d0::206a:1001 cloud=digitalocean cloud_region=nyc1 validator_start=1300 validator_end=1400

[teku_nethermind]
teku-nethermind-1 ansible_host=159.223.100.13 ipv6=2604:a880:400:d0::1d92:6001 cloud=digitalocean cloud_region=nyc1 validator_start=1200 validator_end=1300


# Consensus client groups

[lighthouse:children]
lighthouse_geth
lighthouse_nethermind
[lodestar:children]
[nimbus:children]
nimbus_geth
nimbus_nethermind
[teku:children]
teku_geth
teku_nethermind
[prysm:children]
prysm_geth
prysm_nethermind
[grandine:children]

# Execution client groups

[besu:children]
[ethereumjs:children]
[geth:children]
lighthouse_geth
nimbus_geth
prysm_geth
teku_geth
[nethermind:children]
lighthouse_nethermind
nimbus_nethermind
prysm_nethermind
teku_nethermind
[erigon:children]
[reth:children]

# Global groups

[consensus_node:children]
lighthouse
nimbus
prysm
teku

[execution_node:children]
geth
nethermind

[ethereum_node:children]
consensus_node
execution_node

[tx_fuzz_blobs]
bootnode-1