localhost

[all:vars]
ethereum_network_name=peerdas-devnet-0

[bootnode]
bootnode-1 ansible_host=159.223.150.131 ipv6=2604:a880:400:d0::17ef:c001 cloud=digitalocean cloud_region=nyc1 

[lighthouse_geth]
lighthouse-geth-1 ansible_host=67.205.170.194 ipv6=2604:a880:400:d0::1e42:a001 cloud=digitalocean cloud_region=nyc1 validator_start=0 validator_end=100
lighthouse-geth-2 ansible_host=209.97.173.60 ipv6=2400:6180:0:d0::13ea:5001 cloud=digitalocean cloud_region=sgp1 validator_start=100 validator_end=200
lighthouse-geth-3 ansible_host=134.122.96.128 ipv6=2a03:b0c0:1:d0::fa2:b001 cloud=digitalocean cloud_region=lon1 validator_start=200 validator_end=300

[lighthouse_nethermind]
lighthouse-nethermind-1 ansible_host=137.184.156.14 ipv6=2604:a880:400:d0::1e02:9001 cloud=digitalocean cloud_region=nyc1 validator_start=300 validator_end=400
lighthouse-nethermind-2 ansible_host=139.59.97.64 ipv6=2400:6180:0:d0::1246:b001 cloud=digitalocean cloud_region=sgp1 validator_start=400 validator_end=500
lighthouse-nethermind-3 ansible_host=178.62.4.219 ipv6=2a03:b0c0:1:d0::c46:4001 cloud=digitalocean cloud_region=lon1 validator_start=500 validator_end=600

[prysm_geth]
prysm-geth-1 ansible_host=174.138.34.94 ipv6=2604:a880:400:d0::1ec5:8001 cloud=digitalocean cloud_region=nyc1 validator_start=600 validator_end=700
prysm-geth-2 ansible_host=68.183.180.161 ipv6=2400:6180:0:d0::1116:a001 cloud=digitalocean cloud_region=sgp1 validator_start=700 validator_end=800
prysm-geth-3 ansible_host=178.62.5.10 ipv6=2a03:b0c0:1:d0::cb1:4001 cloud=digitalocean cloud_region=lon1 validator_start=800 validator_end=900

[prysm_nethermind]
prysm-nethermind-1 ansible_host=146.190.210.24 ipv6=2604:a880:400:d0::1dfb:a001 cloud=digitalocean cloud_region=nyc1 validator_start=900 validator_end=1000
prysm-nethermind-2 ansible_host=143.198.91.14 ipv6=2400:6180:0:d0::140c:b001 cloud=digitalocean cloud_region=sgp1 validator_start=1000 validator_end=1100
prysm-nethermind-3 ansible_host=139.59.184.146 ipv6=2a03:b0c0:1:d0::ded:1001 cloud=digitalocean cloud_region=lon1 validator_start=1100 validator_end=1200

[teku_geth]
teku-geth-1 ansible_host=67.205.176.172 ipv6=2604:a880:400:d0::2358:7001 cloud=digitalocean cloud_region=nyc1 validator_start=1300 validator_end=1400

[teku_nethermind]
teku-nethermind-1 ansible_host=165.227.204.57 ipv6=2604:a880:400:d0::2011:2001 cloud=digitalocean cloud_region=nyc1 validator_start=1200 validator_end=1300


# Consensus client groups

[lighthouse:children]
lighthouse_geth
lighthouse_nethermind
[lodestar:children]
[nimbus:children]
[teku:children]
teku_geth
teku_nethermind
[prysm:children]
prysm_geth
prysm_nethermind
[grandine:children]

# Execution client groups

[besu:children]
[ethereumjs:children]
[geth:children]
lighthouse_geth
prysm_geth
teku_geth
[nethermind:children]
lighthouse_nethermind
prysm_nethermind
teku_nethermind
[erigon:children]
[reth:children]

# Global groups

[consensus_node:children]
lighthouse
prysm
teku

[execution_node:children]
geth
nethermind

[ethereum_node:children]
consensus_node
execution_node
